#!/bin/sh
echo "############### common-packaging.post ################"

# generate repo files for zypper
function genrepo() {
	local reponame=$1
	local url=$2

cat >> /etc/zypp/repos.d/${reponame}.repo << EOF
[${reponame}]
name=${reponame}
enabled=1
autorefresh=0
baseurl=
baseurl=${url}?ssl_verify=no
type=rpm-md
gpgcheck=0
EOF
}

arch=ia32
[ -d /usr/lib64 ] && arch=x86_64

# quick fix for TC-1198
# will not work for emulator32
genrepo common-wayland-${arch} http://download.tizen.org/snapshots/tizen/common/@BUILD_ID@/repos/${arch}-wayland/packages/

