#!/bin/sh
echo "############### common-adaptation-2015Q2.post ################"

# 1. set SMACK PERMISSIVE mode for buxton
x=/etc/smack/permissive-buxton
sed -i "s:[[]Configuration]:&\nSmackPermissive=$x:" /etc/buxton.conf
echo 1 > $x
chsmack -a -d $x /etc/buxton.conf

# 2. replace xwalk-launcher
rm -rf /usr/bin/xwalk-launcher
cat << EOC > /usr/bin/xwalk-launcher
#!/bin/sh

export USE_OZONE_WAYLAND_VKB=1
export OZONE_WAYLAND_USE_XDG_SHELL='defined'

/usr/lib64/xwalk/xwalk \$(sed s/User::App::// /proc/\$\$/attr/current) --process-per-site --disable-shared-process-mode --disable-setuid-sandbox --external-extensions-path=/usr/lib64/tizen-extensions-crosswalk
EOC
chsmack -a -d $x /etc/buxton.conf

# 3. some setup
smack -e System /usr/bin/pkgcmd /usr/bin/wgt-backend

# ?. temporarily deactivation of widgets installation
x=/usr/lib/systemd/user/xwalk_widgets_preinstall.service
sed -i "s:ExecStart=.*:# &\nExecStart=/usr/bin/true:" $x
chsmack -a -d $x

