############### common-crosswalk.post ################

# Initialize the native application database
pkg_initdb
ail_initdb

# start wrt widgets preinstall
prepare_widgets.sh

# install widgets at first run
cat <<EOF >/lib/systemd/user/xwalk_widgets_preinstall.service
[Unit]
Description=Installation of pre-installed widgets
After=dbus.service
ConditionPathExists=!%h/.config/xwalk-service/applications.db

[Service]
Type=oneshot
ExecStart=/usr/bin/install_widgets.sh

[Install]
WantedBy=default.target
EOF

# run xwalk and xwalk_widgets_preinstall services in default target
mkdir -p /lib/systemd/user/default.target.wants
ln -sf ../xwalk_widgets_preinstall.service /lib/systemd/user/default.target.wants/
ln -sf ../xwalk.service /lib/systemd/user/default.target.wants/

# add launchers to weston.ini
if [ -f /usr/bin/weston ]; then

	cat >>/etc/xdg/weston/weston.ini <<EOF

## crosswalk applications ##

[launcher]
icon=/usr/share/icons/tizen/32x32/web-browser.png
path=/usr/lib64/xwalk/xwalk http://www.google.com

[launcher]
icon=/usr/share/icons/tizen/32x32/annex.png
path=/usr/bin/xwalk-launcher hnabpnbionlaokfnobomjleblmmiefig

[launcher]
icon=/usr/share/icons/tizen/32x32/bubblewrap.png
path=/usr/bin/xwalk-launcher kmnbdhfbkjkeilhpbooaecgpllbollfn

EOF

fi

