#!/bin/sh
echo "############### common-base.post ################"

######### multiuser mode: create additional users and fix their homedirs
for user in alice bob carol guest; do
	if ! generic_base_user_exists $user; then
		gum-utils --offline --add-user --username="$user" --user_type=normal --usecret=tizen
	fi
done

######### add 'guest' user that runs bt-service daemon to vconf_bt group
gum-utils --offline --add-member \
	--gid=$(gum-utils --get-group-by-name --groupname=vconf_bt |& grep " gid : [0-9]*$" | sed 's/.* : //') \
	--mem_uid=$(gum-utils --get-user-by-name --username=guest |& grep " uid : [0-9]*$" | sed 's/.* : //')

