############### common-crosswalk.post ################

# Initialize the native application database
pkg_initdb
ail_initdb

# start wrt widgets preinstall
prepare_widgets.sh

# make crosswak start in default target
mkdir -p /lib/systemd/user/default.target.wants/
ln -s ../xwalk.service /lib/systemd/user/default.target.wants/

# add launchers to weston.ini
if [ -f /usr/bin/weston ]; then

	cat >>/etc/xdg/weston/weston.ini <<EOF

## crosswalk applications ##

[launcher]
icon=/usr/share/icons/tizen/32x32/web-browser.png
path=/usr/lib64/xwalk/xwalk http://www.google.com

EOF

fi

