############### generic-packaging.post ################

rm -rf /root/.zypp

# was: rpm.post
rm -f /var/lib/rpm/__db*
rpmdb --rebuilddb

# generate repo files for zypper
function genrepo() {
	local reponame=$1
	local url=$2

cat >> /etc/zypp/repos.d/${reponame}.repo << EOF
[${reponame}]
name=${reponame}
enabled=1
autorefresh=0
baseurl=
baseurl=${url}?ssl_verify=no
type=rpm-md
gpgcheck=0
EOF
}

if [ -x /usr/bin/weston ]; then
	genrepo generic-wayland-@ARCH@ http://download.tizen.org/snapshots/tizen/generic/generic-wayland-@ARCH@/latest/repos/generic/@ARCH@/packages/
else
	genrepo generic-x11-@ARCH@ http://download.tizen.org/snapshots/tizen/generic/generic-x11-@ARCH@/latest/repos/generic/@ARCH@/packages/
fi

