#################### generic-wayland.post ##################

# Add 'app' user to the weston-launch group
/usr/sbin/groupmod -A app weston-launch

# Enable a logind session for 'app' user on seat0 (the default seat for
# graphical sessions)
mkdir -p /usr/lib/systemd/system/graphical.target.wants
ln -s ../user-session-launch@.service /usr/lib/systemd/system/graphical.target.wants/user-session-launch@seat0-5000.service
ln -sf weston.target  /usr/lib/systemd/user/default.target

# Add a rule to ensure the app user has permissions to
# open the graphics device
cat > /etc/udev/rules.d/99-dri.rules <<EOF
SUBSYSTEM=="drm", MODE="0666"
EOF

# sdx: user 'app' must own /dev/tty1 for weston to start correctly
cat >/usr/lib/udev/rules.d/99-tty.rules <<EOF
SUBSYSTEM=="tty", KERNEL=="tty1", GROUP="app", OWNER="app"
EOF

