#################### generic-wayland.post ##################

# Add 'app' user to the display group
/usr/sbin/groupmod -A app display

# add other users to display group
for user in alice bob carol guest; do
	/usr/sbin/groupmod -A $user display
done

# Enable a logind session for users on seat0 (the default seat for
# graphical sessions)
unitdir=/usr/lib/systemd/system
mkdir -p $unitdir/graphical.target.wants
for user in app alice bob carol guest; do
	uid=$(getent passwd $user|cut -f3 -d':')
	ln -s ../user-session-launch@.service $unitdir/graphical.target.wants/user-session-launch@seat0-$uid.service
done

# user sessions must start after graphical target
cat >/usr/lib/systemd/system/user-session-launch@.service << EOF
[Unit]
Description=User Session Launcher
After=systemd-user-sessions.service systemd-logind.service display-manager.service
Requires=systemd-logind.service display-manager.service

[Service]
ExecStartPre=/usr/bin/sleep 3
ExecStart=/usr/bin/user-session-launch %i
#ExecStart=/usr/bin/wl-pre "/usr/bin/user-session-launch %i"
#Environment=XDG_RUNTIME_DIR=/run/display

[Install]
WantedBy=graphical.target
EOF

# clean weston target inside user session (installed by weston)
rm -f /usr/lib/systemd/user/weston.target

