################ generic-base.post ##################

# was base-general-minimal.post - not used actually
#rm /usr/lib/systemd/system/default.target
#ln -sf multi-user.target  /usr/lib/systemd/system/default.target

# Run prelink to speed up dynamic binary/library loading
/usr/sbin/prelink --all

ln -sf /proc/self/mounts /etc/mtab

# fix TIVI-2291
sed -ri "s/(^blacklist i8042.*$)/#fix from base-general.post \1/" /etc/modprobe.d/blacklist.conf

# sdx: fix smack labels on /var/log
chsmack -a '*' /var/log

# Temporary work around for bug in filesystem package resulting in the 'app' user home
# directory being only readable by root
chown -R app:app /opt/home/app

# Since weston-launch runs with the "User" label, the app
# home dir must have the same label
chsmack -a User /opt/home/app


